# Intel8080

./: .gitignore  Intel8080Processor.sln  README.md
Intel8080/: Emulator.cs  Intel8080.csproj  Program.cs
Intel8080.Tools/: Assembler.cs  Disassembler.cs  Intel8080.Tools.csproj  OpCodes.cs
